#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# bill.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

# si se indico el numero de proceso a levantar
apProcesses=`echo $0 | sed -e "s/[a-zA-Z\.]//g"`

# autorizada para levantar
[ "x${apProcesses}" = "x" ] && echo "uhmmm, it's a bad idea..." && exit 1

#
# BILL
SCRNAME=`echo "BILL${HOST}${apProcesses}" | tr "[:lower:]" "[:upper:]"`
screen -x ${SCRNAME} -p 0 -X stuff "$(printf '%b' "exit\015")"
sleep 8
screen -x ${SCRNAME} -p 0 -X quit > /dev/null 2>&1
sleep 2
echo "${SCRNAME} finalized"

