#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# bill.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

INSTANCES=$1
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=5

BACKUPDIR=`date '+%Y%m%d'`
mkdir -p ~/log/${BACKUPDIR}

COUNT=3
while [ ${COUNT} -lt ${INSTANCES} ]
do
  #
  # BILL
  BILLNAME="BILL${COUNT}"
  if [ -e ~/log/${BILLNAME}-output.log ]
  then
     mv ~/log/${BILLNAME}-output.log ~/log/${BACKUPDIR}/${BILLNAME}.log.`date '+%H%M'`
  fi
  screen -dmS ${BILLNAME}
  screen -r ${BILLNAME} -p 0 -X log off
  screen -r ${BILLNAME} -p 0 -X logfile ~/log/${BILLNAME}-output.log
  screen -r ${BILLNAME} -p 0 -X log on
  screen -r ${BILLNAME} -p 0 -X logfile flush 10
  screen -r ${BILLNAME} -p 0 -X stuff "$(printf '%b' "sh $BSCS_ROOT/scripts/startBillSrv.sh ${COUNT}\015")"
  sleep 9
  echo "BILL ${BILLNAME} initialized"
  COUNT=$(($COUNT+1))
done

echo ${INSTANCES} > ~/AQUINO/.billinstances

