#!/bin/sh
# vim: set ts=3 sw=3 sts=3 et si ai:
#
# bill.logOff -- put here a short description
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

INSTANCES=$1
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=1

COUNT=0
while [ ${COUNT} -le ${INSTANCES} ]
do
  #
  # BILL	
  BILLNAME="BILL${COUNT}"
  screen -x ${BILLNAME} -p 0 -X stuff "$(printf '%b' "log silent\015")"
  screen -x ${BILLNAME} -p 0 -X stuff "$(printf '%b' "log off\015")"
  echo "${BILLNAME}  log verbose AND log off"
  COUNT=$(($COUNT+1))
done

