# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# bscsix.conf -- put here a short description.
# -------------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO
# 

# aplicaciones a levantar en esta instancia
# APP = 0 (ninguna instancia)
# APP = 1..10 (de 1 a 10 instancias)
NAMING=1
FF=1
BILL=0
CMS=5
CX=1

