#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cms.stop -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

INSTANCES=`cat ~/AQUINO/.instances`
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=3

COUNT=1
while [ ${COUNT} -le ${INSTANCES} ]
do
  #
  # CMS
  screen -x CMS${COUNT} -p 0 -X stuff "$(printf '%b' "exit\015")"
  sleep 8
  screen -x CMS${COUNT} -p 0 -X quit > /dev/null 2>&1
  sleep 2
  echo "CMS CMS${COUNT} finalized"
  COUNT=$(($COUNT+1))
done

