#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 

# cms.start -- put here a short description 
# ----------------------------------------------------------------------------
# (c) 2009 Nextel de México S.A. de C.V.
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.
# 

INSTANCES=$1
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=`cat ~/AQUINO/.cmsinstances`
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=5

BACKUPDIR=`date '+%Y%m%d'`
HOST=`hostname | tr "[:upper:]" "[:lower:]" | sed -e "s/m.*hp//g"`
mkdir -p ~/log/${BACKUPDIR}

COUNT=1
while [ ${COUNT} -le ${INSTANCES} ]
do
  #
  # CMS
  CMSNAME="CMS${COUNT}"
  if [ -e ~/log/${CMSNAME}-output.log ]
  then
     mv ~/log/${CMSNAME}-output.log ~/log/${BACKUPDIR}/${CMSNAME}.log.`date '+%H%M'`
  fi
  screen -dmS ${CMSNAME}
  screen -r ${CMSNAME} -p 0 -X log off
  screen -r ${CMSNAME} -p 0 -X logfile ~/log/${CMSNAME}-output.log
  screen -r ${CMSNAME} -p 0 -X log on
  screen -r ${CMSNAME} -p 0 -X logfile flush 10
  screen -r ${CMSNAME} -p 0 -X stuff "$(printf '%b' "sh ~/scripts/start_cms.sh -name ${CMSNAME}\015")"
  sleep 9
  echo "CMS ${CMSNAME} initialized"
  COUNT=$(($COUNT+1))
done

echo ${INSTANCES} > ~/AQUINO/.cmsinstances
