#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cms.logOff -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

INSTANCES=$1
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=5

COUNT=0
while [ ${COUNT} -le ${INSTANCES} ]
do
  #
  # CMS
  CMSNAME="CMS${COUNT}"
  screen -x ${CMSNAME} -p 0 -X stuff "$(printf '%b' "tracelog OFF\015")"
  echo "${CMSNAME} set Tracelog OFF"
  COUNT=$(($COUNT+1))
done

