#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cms.statistics -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

INSTANCES=$1
[ ${INSTANCES} ] && [ ${INSTANCES} -gt 1 2>/dev/null ] || INSTANCES=3

COUNT=0
while [ ${COUNT} -le ${INSTANCES} ]
do
  #
  # CMS
  CMSNAME="CMS${COUNT}"

  echo "\n\n`date`\n\n\n" >> ../log/${CMSNAME}.queue
  screen -x ${CMSNAME} -p 0 -X logfile flush 1
  tail -f ../log/${CMSNAME}-output.log >> ../log/${CMSNAME}.queue &
  LPID=$! 
  screen -x ${CMSNAME} -p 0 -X stuff "$(printf '%b' "queue\015")"
  sleep 2
  screen -x ${CMSNAME} -p 0 -X logfile flush 10
  kill -15 ${LPID}

  COUNT=$(($COUNT+1))
done

