#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cms.stop -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

# si se indico el numero de proceso a levantar
apProcesses=`echo $0 | sed -e "s/[a-zA-Z\.]//g"`

# autorizada para levantar
[ "x${apProcesses}" = "x" ] && echo "uhmmm, it's a bad idea..." && exit 1

#
# CMS
CMSNAME="CMS${apProcesses}"
screen -x ${CMSNAME} -p 0 -X stuff "$(printf '%b' "exit\015")"
sleep 8
screen -x ${CMSNAME} -p 0 -X quit > /dev/null 2>&1
sleep 2
echo "${CMSNAME} finalized"

