#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cms.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

BACKUPDIR=`date '+%Y%m%d'`
mkdir -p ~/log/${BACKUPDIR}

# si se indico el numero de proceso a levantar
apProcesses=`echo $0 | sed -e "s/[a-zA-Z\.]//g"`

# autorizada para levantar
[ "x${apProcesses}" = "x" ] && echo "uhmmm, it's a bad idea..." && exit 1

#
# CMS
CMSNAME="CMS${apProcesses}"
if [ -e ~/log/${CMSNAME}-output.log ]
then
  mv ~/log/${CMSNAME}-output.log ~/log/${BACKUPDIR}/${CMSNAME}.log.`date '+%H%M'`
fi

screen -dmS ${CMSNAME}
screen -r ${CMSNAME} -p 0 -X log off
screen -r ${CMSNAME} -p 0 -X logfile ~/log/${CMSNAME}-output.log
screen -r ${CMSNAME} -p 0 -X log on
screen -r ${CMSNAME} -p 0 -X logfile flush 10
screen -r ${CMSNAME} -p 0 -X stuff "$(printf '%b' "sh ~/scripts/start_cms.sh -name ${CMSNAME}\015")"
sleep 9
echo "CMS ${CMSNAME} initialized"

