#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cx.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

#
# CX
if [ -e ~/log/CX-output.log ]
then
  BACKUPDIR=`date '+%Y%m%d'`
  mkdir -p ~/log/${BACKUPDIR}
  mv ~/log/CX-output.log ~/log/${BACKUPDIR}/CX.log.`date '+%H%M'`
fi

screen -dmS CX
screen -r CX -p 0 -X log off
screen -r CX -p 0 -X logfile ~/log/CX-output.log
screen -r CX -p 0 -X log on
screen -r CX -p 0 -X logfile flush 10
screen -r CX -p 0 -X stuff "$(printf '%b' "sh $CATALINA_HOME/bin/catalina.sh run\015")"
sleep 8
echo "CX initialized"

