#!/bin/sh 
# vim: set ts=2 sw=2 sts=2 et si ai: 

# cx.stop -- put here a short description 
# ----------------------------------------------------------------------------
# (c) 2009 Nextel de México S.A. de C.V.
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.
# 

# si se indico el numero de proceso a levantar
apProcess=`echo $0 | sed -e "s/[a-zA-Z\.]//g"`

# autorizada para levantar
[ "x${apProcess}" = "x" ] && echo "uhmmm, it's a bad idea..." && exit 1

#
# SCRNAME 
SCRNAME="CMS${apProcess}"
screen -x ${SCRNAME} -p 0 -X stuff "$(printf '%b' "exit\015")"
sleep 8
screen -x ${SCRNAME} -p 0 -X quit > /dev/null 2>&1
sleep 2
echo "${SCRNAME} finalized"

