#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cx.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

#
# CX
CXNAME="CX02"
CATALINA="/bscs/bsccap/tomcat2/bin/catalina.sh"

if [ -e ~/log/${CXNAME}-output.log ]
then
  BACKUPDIR=`date '+%Y%m%d'`
  mkdir -p ~/log/${BACKUPDIR}
  mv ~/log/${CXNAME}-output.log ~/log/${BACKUPDIR}/CX.log.`date '+%H%M'`
fi

screen -dmS ${CXNAME}
screen -r ${CXNAME} -p 0 -X log off
screen -r ${CXNAME} -p 0 -X logfile ~/log/${CXNAME}-output.log
screen -r ${CXNAME} -p 0 -X log on
screen -r ${CXNAME} -p 0 -X logfile flush 10
screen -r ${CXNAME} -p 0 -X stuff "$(printf '%b' "sh ${CATALINA} run\015")"
sleep 8
echo " ${CXNAME} initialized"

