#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# cx.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

#
# CX

JAVA_HOME=/opt/java1.5
export JAVA_HOME

CXNAME="CX09"
CATALINA="/bscs/bsccap/tomcat9/bin/catalina.sh"

if [ -e ~/log/${CXNAME}-output.log ]
then
  BACKUPDIR=`date '+%Y%m%d'`
  mkdir -p ~/log/${BACKUPDIR}
  mv ~/log/${CXNAME}-output.log ~/log/${BACKUPDIR}/CX.log.`date '+%H%M'`
fi

/usr/local/bin/screen -dmS ${CXNAME}
/usr/local/bin/screen -r ${CXNAME} -p 0 -X log off
/usr/local/bin/screen -r ${CXNAME} -p 0 -X logfile ~/log/${CXNAME}-output.log
/usr/local/bin/screen -r ${CXNAME} -p 0 -X log on
/usr/local/bin/screen -r ${CXNAME} -p 0 -X logfile flush 10
/usr/local/bin/screen -r ${CXNAME} -p 0 -X stuff "$(printf '%b' "sh ${CATALINA} run\015")"
sleep 8
echo " ${CXNAME} initialized"

