#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# naming.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

if [ -e ~/log/NAMING-output.log ]
then
  BACKUPDIR=`date '+%Y%m%d'`
  mkdir -p ~/log/${BACKUPDIR}
  mv ~/log/NAMING-output.log ~/log/${BACKUPDIR}/NAMING.log.`date '+%H%M'`
fi

# 
# Naming Services
screen -dmS NAMING
screen -r NAMING -p 0 -X log off
screen -r NAMING -p 0 -X logfile ~/log/NAMING-output.log
screen -r NAMING -p 0 -X log on
screen -r NAMING -p 0 -X logfile flush 10
screen -r NAMING -p 0 -X stuff "$(printf '%b' "sh $HOME/scripts/startNamingService.sh\015")"
sleep 8
echo "NAMING initialized"

# PATCH
# es posible que el proceso quede residente en memoria, habra que eliminarlo

