#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# package.start -- put here a short description 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

BACKUPDIR=`date '+%Y%m%d'`
cd ~/log
find . -name '2009*' -type d | grep -v ${BACKUPDIR} | sed -e "s/^..//" > .tocompress

if [ -s .tocompress ]
then
  echo "Compressing log files"
  for DIR in $(cat .tocompress)
  do
    DIRNAME=`echo $DIR | sed -e "s/^/SOI-/g"`
    tar cvf ${DIRNAME}.tar ${DIR} > /dev/null 2>&1
    gzip -c -8v ${DIRNAME}.tar > ${DIRNAME}.tar.gz
    rm -fr ${DIR} 
    rm -fr ${DIRNAME}.tar
  done
fi

