# .screenrc 
# vim: set et ts=2 sw=2 sts=2 si ai: 

# .screenrc -- screen rc file configuration
# =-=
# Mainteiner
# Andres Aquino <aquino@hp.com>
# 

#
# let's override 
startup_message off
vbell off
msgwait 1
hardstatus alwayslastline
altscreen on

#
# Log 10000 lines
defscrollback 100000

# keybindings
bindkey -k k3 prev                        # F3  | Previous Window
bindkey -k k4 next                        # F4  | Next Window
register r "^a:source $HOME/.screenrc"    #     | Goes with F5 definition
bindkey -k k5 process r                   # F5  | Reload profile
bindkey -k k6 detach                      # F6  | Detach from this session

# Window tabs, second to last line
caption always '%{= WK}%?%-Lw%?%{K}(%{k}%n*%f%t%?(%u)%?%{K})%{K}%?%+Lw%?%?%= %{k}'

#
# Status string, last line
hardstatus string '%{Wk}%{R}Nextel de Mexico | Hewlett-Packard Company%{= Wk} %100`%120`%= %100`%120`%D|%Y.%m.%d~%0c:%s'

