#!/bin/sh 
# vim: set ts=3 sw=3 sts=3 et si ai: 
# 
# service.sh -- meta service management application 
# --------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

# TODO
# ln -sf ~/monopse/service.sh application.start
# 
# Proceed to analyze
#  - look for "application" file config: application.conf
#    and read config parameters
#  - analyze file name {application name}.{action} to 
#    execute the action
#
# folloging the motto from Gentoo !

apName=`basename ${0%.*}`
apAction=`basename ${0#*.}`

echo "Action: ${apAction} of Application: ${apName}"


