# service.sh README 
# ---------------------------------------------------------------------------- 
# (c) 2009 Nextel de México S.A. de C.V.
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.
#

# TODO
# ln -sf ~/monopse/service.sh application.start
# 
# Proceed to analyze
#  - look for "application" file config: application.conf
#    and read config parameters
#  - analyze file name {application name}.{action} to 
#    execute the action
#
# folloging the motto from Gentoo !

apName=`basename ${0%.*}`
apAction=`basename ${0#*.}`

echo "Action: ${apAction} of Application: ${apName}"


