# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# service.conf -- put here a short description.
# -------------------------------------------------------------------------
# (c) 2009 NEXTEL DE MEXICO

appHome=/home/andresaquino/fromUSB/nextel.com.mx/soi.git


