# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
 
# soya.conf -- put here a short description.
# ---------------------------------------------------------------------------- 
# (c) 2009 Nextel de México S.A. de C.V.
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.
# 

appHome=/media/DELL/nextel.com.mx/soya.git

# CMS
cmsCmd=
cms1Cmd=
cms2Cmd=

# CX
cxCmd=
cx1Cmd=
cx2Cmd=

