#!/usr/bin/ksh
#******************************************************************************
#  FILE         : start_teh.shl
#
#  AUTHOR       : E.Gerner-Henrich (SchlumbergerSema Telecoms)
#
#  DESCRIPTION  : Script to start teh in differnt environments
#                 ensure that the options -c and -s are not given for the Rating Pack
#                 if the Rating Pack is running in standalone mode
#
#  SCCS_VERSION : "/main/1"
#
#*****************************************************************************
# CHANGE HISTORY
#*****************************************************************************
# DATE      | NAME         | DESCRIPTION                      | REFERENCE
#-----------------------------------------------------------------------------
# dd-Mon-yy | <Author>     | <Brief description of change>    | <Reference>
#*****************************************************************************
# 06-Jan-03 | E.Gerner-Henrich  | Start TEH process | 
#*****************************************************************************

#*****************************************************************************
# (c) Copyright SchlumbergerSema Telecoms 2003
#
# The copyright in this work is vested in SchlumbergerSema and the
# information contained herein is confidential. This work, either in
# whole or in part, must not be reproduced or disclosed to others or
# used for purposes other than for which it is supplied, without 
# SchlumbergerSema's prior written permission, or if any part hereof is 
# furnished by virtue of a contract with a third party, as expressly 
# authorised under that contract.
#*****************************************************************************

#
# argument line parameters :
FUNC_NAME=start_teh.shl
uname=`id |  awk '{FS="(";print $2}' | awk '{FS=")";print $1}'`

#online help
help()
{
cat <<EOF

Usage:  
	start_teh.shl {teh-options} [-allowCXREF] [-h|--help]

Options:
 {teh-options}		 all regular TEH options, except -c, -s
 -allowCXREF              allows TEH options -c, -s in addition		 
 -h, --help              Online help
 

EOF

}



#
opt="X"
allowCXREF=0
Crequested=0
Srequested=0

teh_arguments=""

while test $# != 0; do
  case $1 in	

	--help | --HELP | -h | -H | -help )
		opt="help"
		shift;;
	-allowCXREF )
		allowCXREF=1 
		shift;;
	-c )	Crequested=1;
		shift;;
	-s)     Srequested=1;
		shift;;		
	*)
		teh_arguments="$1 $teh_arguments" 
		shift
		;;
	esac
done
if [ "$opt" = "help" ]
then
	help
	exit
fi


if test $allowCXREF -eq 1 
then
	if test $Crequested -eq 1
	then
		teh_arguments="${teh_arguments} -c " 
	fi
	if test $Srequested -eq 1
	then
		teh_arguments="${teh_arguments} -s " 
	fi
else	
	if test $Crequested -eq 1
	then
		echo "Error in command line arguments"
		echo "TEH cannot be called with option -c without explicit indication"
		echo "to overwrite contract related XREFs"
		help
		exit
	fi
	if test $Srequested -eq 1
	then
		echo "Error in command line arguments"
		echo "TEH cannot be called with option -s without explicit indication"
		echo "to overwrite contract related XREFs"
		help
		exit
	fi
fi


echo "calling TEH with options [$teh_arguments]"
echo "please confirm your selection by pressing [RETURN]"

read x

pteh $teh_arguments



