#!/usr/bin/ksh
#******************************************************************************
#  FILE         : stop_process.shl
#
#  AUTHOR       : E.Gerner-Henrich (SchlumbergerSema Telecoms)
#
#  DESCRIPTION  : Script to stop a Rating Package Process connected to Data
#                 replaces previously used method to stop a process by removing
#                 the PID file
#
#  SCCS_VERSION : "/main/1"
#
#*****************************************************************************
# CHANGE HISTORY
#*****************************************************************************
# DATE      | NAME         | DESCRIPTION                      | REFERENCE
#-----------------------------------------------------------------------------
# dd-Mon-yy | <Author>     | <Brief description of change>    | <Reference>
#*****************************************************************************
# 06-Jan-03 | E.Gerner-Henrich  | Stop Rationg Package Process | 
#*****************************************************************************

#*****************************************************************************
# (c) Copyright SchlumbergerSema Telecoms 2003
#
# The copyright in this work is vested in SchlumbergerSema and the
# information contained herein is confidential. This work, either in
# whole or in part, must not be reproduced or disclosed to others or
# used for purposes other than for which it is supplied, without 
# SchlumbergerSema's prior written permission, or if any part hereof is 
# furnished by virtue of a contract with a third party, as expressly 
# authorised under that contract.
#*****************************************************************************

#
# argument line parameters :
FUNC_NAME=stop_process.shl
uname=`id |  awk '{FS="(";print $2}' | awk '{FS=")";print $1}'`

#online help
help()
{
cat <<EOF

Usage:  
	stop_process.shl PID [-r hostname] [-h]

Options:
 -h, --help              Online help
 -r hostname             stops process running on host "hostname"
			 defaults to localhost                     

EOF


#comming soon:
#	stop_process.shl PID [-r hostname] [-m SHUT|STOP] 
# -m  [STOP|SHUT]         Mode to stop process
#			 defaults to "STOP"; 
#			 for RDH processes SHUT option will destroy shared memory

}



#
opt="X"
host=localhost
stop_mode=STOP
pid=0

while test $# != 0; do
  case $1 in	

	--help | --HELP | -h | -H | -help )
		opt="help"
		shift;;
	-m )
		tmpStop=`echo $2 | sed /^STOP$/!d`
		tmpShut=`echo $2 | sed /^SHUT$/!d`
		if [ x$tmpStop != "x" -o  x$tmpShut != "x" ] 
		then
		  stop_mode=$2
                  shift
		fi
		shift;;
	-r )
		tmpname=`echo $2 | sed /^-/d`
		if [ x$tmpname != "x" ] 
		then
		  host=$2
                  shift
		fi
		shift;;
	*)
		tmppid=`echo $1 | sed /[^0-9]/d`

		if [ x$tmppid != x ]
		then
			pid=$1
		fi
		shift
		;;
	esac
done
if [ "$opt" = "help" ]
then
	help
	exit
fi

if test $pid -eq 0 
then
	echo "ERROR: please specify ProcessId"
	help
	exit
fi

if [ $host = localhost ]
then
host=`hostname`
fi

echo "please confirm your selection:"

echo "       pid=$pid"
echo "       host=$host"
#echo "       stop_mode=$stop_mode"
echo "       stop_mode=STOP"
read x

echo "calling fiot..."
fiot -MI -B 494:$host:$pid:5



