# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# bill.conf -- put here a short description.
# ----------------------------------------------------------------------------
# (c) 2009
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.

apType=BI
apCommand="sh ${HOME}/scripts/startBillSrv.sh ${scrPrcs}"



