# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# ff.conf -- put here a short description.
# ----------------------------------------------------------------------------
# (c) 2009
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.

apType=FF
apCommand="sh $BSCS_ROOT/scripts/startFF.sh"

