# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 
# 
# naming.conf -- put here a short description.
# ----------------------------------------------------------------------------
# (c) 2009
# Andrés Aquino Morales <andres.aquino@gmail.com>
# All rights reserved.

# define this ORBPORT, by ex
port="52250"

apType=NM
apCommand="sh ${HOME}/scripts/startNamingService.sh ${port}"



